; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200
; board_build.partitions = min_spiffs.csv
build_flags =
    -DBOARD_HAS_PSRAM
upload_speed = 921600
; "f_cpu": "240000000L",
; "f_flash": "80000000L",
; flash_mode = "qio",
; "psram_type": "qio",